# android-UiLibrary

./: appconfig.gradle  build.gradle  settings.gradle
UiLibrary/: build.gradle
UiLibrary/src/main/: AndroidManifest.xml
UiLibrary/src/main/java/com/killua/ui/adapter/: BaseJsonArrRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  ViewPager2Adapter.java  ViewPagerAdapter.java
UiLibrary/src/main/java/com/killua/ui/utils/: CacheDataManager.java  ItemPaddingDecoration.java
UiLibrary/src/main/java/com/killua/ui/view/: OnLoadMoreListener.java  RecyclerViewAtViewPager2.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school/: BaseActivity.java  BaseFragment.java  DatabindingAdapter.java  GlideRoundedCornersTransform.java  Image.java  MainActivity.java  MainActivity2.java  Recycler2Adapter.java  RecyclerAdapter.java  RecyclerImgAdapter.java  TextViewAdapter.java  User.java
app/src/main/java/com/example/school/fragment/: TabFourFragment.java  TabOneFragment.java  TabTwoFragment.java
app/src/main/res/anim/: balloonscale.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_two.xml  img.xml  lao.xml  lao2.xml
gradle/wrapper/: gradle-wrapper.properties
