// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'appconfig.gradle'
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
    allprojects {
        repositories {

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}