plugins {
    id 'com.android.library'
}

def androidApi = rootProject.ext

android {

    compileSdkVersion androidApi.android.compileSdkVersion
    buildToolsVersion androidApi.android.buildToolsVersion

    defaultConfig {
        minSdkVersion androidApi.android.minSdkVersion
        targetSdkVersion androidApi.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation androidApi.library.appcompat
    implementation androidApi.library.material
    implementation androidApi.library.recyclerview
}